NODE_ENV="dev"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/socialmediadb"
AUTH_SECRET="" 
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=""
NEXT_PUBLIC_CLOUDFLARE_ACCESS_KEY_ID=""
NEXT_PUBLIC_CLOUDFLARE_SECRET_ACCESS_KEY="f"
NEXT_PUBLIC_CLOUDFLARE_BUCKET_NAME=""
NEXT_PUBLIC_CLOUDFLARE_URL=""